spring.application.name=tp3

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=health,info,metrics,env,conditions
management.endpoints.health.show-details=always

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.cache.type=redis
